<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SemsNewsProject" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xEF-TM-jac" id="vtq-3n-3R3"/>
                <outlet property="view" destination="Ube-vO-Wvo" id="ro3-TE-XsS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ube-vO-Wvo">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-TM-jac">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yJ7-Fi-yN5"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.10588235294117647" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xEF-TM-jac" firstAttribute="leading" secondItem="yJ7-Fi-yN5" secondAttribute="leading" id="Bxh-PT-Kr8"/>
                <constraint firstItem="xEF-TM-jac" firstAttribute="top" secondItem="yJ7-Fi-yN5" secondAttribute="top" id="I4i-h5-h1I"/>
                <constraint firstItem="xEF-TM-jac" firstAttribute="bottom" secondItem="yJ7-Fi-yN5" secondAttribute="bottom" id="sKS-az-0fA"/>
                <constraint firstItem="yJ7-Fi-yN5" firstAttribute="trailing" secondItem="xEF-TM-jac" secondAttribute="trailing" id="tgN-S9-gLi"/>
            </constraints>
            <point key="canvasLocation" x="-387" y="670"/>
        </view>
    </objects>
</document>
